<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Tudormobile.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>Tudormobile.$(MSBuildProjectName.Replace("API", ""))</RootNamespace>
    <Product>Tudormobile AlphaVantage API</Product>
    <Description>Lightweight .NET library for accessing the Alpha Vantage financial data API. Supports stock quotes, time series data, symbol search with strongly-typed models and fluent API.</Description>
    <PackageTags>alphavantage;stocks;finance;api-client;trading;market-data;financial-data;quotes;time-series</PackageTags>
    <PackageProjectUrl>https://github.com/tudormobile/AlphaVantageAPI</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/tudormobile/AlphaVantageAPI/releases</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\docs\README.md" Pack="true" PackagePath="\" />
    <InternalsVisibleTo Include="$(MSBuildProjectName).Tests" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.1" />
  </ItemGroup>
</Project>