<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Tudormobile.$(MSBuildProjectName)</AssemblyName>
        <RootNamespace>Tudormobile.$(MSBuildProjectName.Replace("API", ""))</RootNamespace>
        <Product>Tudormobile AlphaVantage API</Product>
        <Description>Tudormobile AlphaVantage API Library</Description>
        <PackageTags>AlphaVantage;Tudormobile</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\docs\README.md" Pack="true" PackagePath="\" />
        <InternalsVisibleTo Include="$(MSBuildProjectName).Tests" />
    </ItemGroup>

</Project>
