# AlphaVantageAPI

./: .editorconfig  AlphaVantageAPI.slnx  GitVersion.yml  README.md  build.cmd
.github/workflows/: docs.yml  dotnet.yml
docs/: README.md  docfx.json  getting-started.md  index.md  introduction.md
docs/api/: Tudormobile.md
samples/ExtendedConsoleApp/: ExtendedConsoleApp.csproj  Program.cs
samples/SimpleConsoleApp/: Program.cs  SimpleConsoleApp.csproj
src/: README.md
src/AlphaVantageAPI/: AlphaVantageAPI.csproj  AlphaVantageClient.cs  AlphaVantageClientBuilder.cs  AlphaVantageException.cs  AlphaVantageFunction.cs  Directory.Build.props  Directory.Build.targets
src/AlphaVantageAPI.Tests/: AlphaVantageAPI.Tests.csproj  AlphaVantageClientBuilderTests.cs  AlphaVantageClientExtensionsTests.cs  AlphaVantageClientTests.cs  AlphaVantageExceptionTests.cs  AlphaVantageOptionsTests.cs  AlphaVantageServiceCollectionExtensionsTests.cs  DividendTests.cs  DividendsParserTests.cs  DividendsTests.cs  EarningsEstimateTests.cs  EarningsEstimatesParserTests.cs  EarningsEstimatesTests.cs  EntityParserTests.cs  GlobalQuoteBuilderTests.cs  GlobalQuoteParserTests.cs  GlobalQuoteTests.cs  MockHttpMessageHandler.cs  ResponseParserTests.cs  SymbolMatchesBuilderTests.cs  SymbolMatchesParserTests.cs  SymbolMatchesTests.cs  TimeSeriesBuilderTests.cs  TimeSeriesParserTests.cs  TimeSeriesTests.cs  TreasuryYieldDataTests.cs  TreasuryYieldParserTests.cs  TreasuryYieldTests.cs
src/AlphaVantageAPI/Entities/: AlphaVantageResponse.cs  Dividends.cs  EarningsEstimates.cs  GlobalQuote.cs  IEntity.cs  SymbolMatch.cs  SymbolMatches.cs  TimeSeries.cs  TimeSeriesData.cs  TreasuryYield.cs
src/AlphaVantageAPI/Extensions/: AlphaVantageBuilderExtensions.cs  AlphaVantageClientExtensions.cs  AlphaVantageOptions.cs  AlphaVantageServiceCollectionExtensions.cs  DividendsParser.cs  EarningsEstimatesParser.cs  EntityParser.cs  GlobalQuoteBuilder.cs  GlobalQuoteParser.cs  ResponseParser.cs  SymbolMatchesBuilder.cs  SymbolMatchesParser.cs  TimeSeriesBuilder.cs  TimeSeriesParser.cs  TreasuryYieldParser.cs
src/AlphaVantageAPI/Interfaces/: IAlphaVantageClient.cs  IAlphaVantageClientBuilder.cs  IBuilder.cs
