<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>0.4.2512.0</AssemblyVersion>
    <FileVersion>0.4.2512.0</FileVersion>
    <InformationalVersion>0.4.2512+Branch.wht-gitversion.Sha.edc9457ee7eb371e946211a29b4617fd0442ccaf</InformationalVersion>
    <Version>0.4.2512</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\AlphaVantageAPI\AlphaVantageAPI.csproj" />
  </ItemGroup>
</Project>